# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID="df5dbc92-4251-45ae-bbc5-d09d879e8ffb"
TINA_TOKEN="25306435f1c4d8878744a2db1f5606f059a22c34"

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=""