# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=""
TINA_TOKEN=""

# This is set by default CI with Netlify/Vercel/Github, but can be overwritten
NEXT_PUBLIC_TINA_BRANCH=""

# Google Cloud Service Account JSON
# This is used to authenticate with Google Cloud Storage
GOOGLE_SERVICE_ACCOUNT_JSON=""
